<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
  table.outside{
	     background:#09F;
	     border:2px solid #000;
	     font-size:12px;
	     padding:0px;}
  td.title{
		 color:#ffffff;
		 font-weight:bold;
		 text-align:center;
		 padding-top:3px;
		 padding-bottom:0px;
			 }
 td.tdoutside{padding:0px 1px 4px 1px;}
				 
 table.inside{width:269th;
              font-size:12px;
			  padding:0px;
			  margin:0px;}
				 
 td.tdinside{ padding:7px 0px 7px 10px;
              background-color:#ffd455;}
					
					 
 form{ margin:0px; padding:0px;	}
						
					
 input{	font-size:12px; }
						
 a{	color:#000000;text-decoration:underline;}
								
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table class="outside">
<tr><td class="title"></td></tr>
<tr><td class="tdoutside">
<form method="post">
<table class="inside">
<tr>
<td class="tdinside">
2015年初您最喜爱看以下哪部电视剧？<br />
<input type="radio" name="q_498" value="2749" />《何以笙箫默》<br />
<input type="radio" name="q_498" value="2750" />《武媚娘传奇》<br />
<input type="radio" name="q_498" value="2751" />《锦绣缘华丽冒险》<br />
<input type="radio" name="q_498" value="2752" />《平凡的世界》
<input type="radio" name="q_498" value="2753" />《长大》<br />
<input type="submit" value="提交" />
<input type="button" name="viewresult" value="查看" />
<a href="#">新浪-最喜爱电视剧评选</a>
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</body>
</html>

