<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body{height:1100px;
     width:1000px;
}
.box1{background:#090;
       height:200px;
}
.box2{width:80%;
      float:left;
	  background:#F00;
	  height:400px;
	  
	  }
.box21{
	background: #999;
	width: 198px;
	height: 160px;
	position: absolute;
	left: 56px;
	top: 219px;
}
  .box22{
	background: #999;
	position: absolute;
	left: 358px;
	top: 224px;
	width: 371px;
	height: 156px;
}
.box23{
	background: #9FC;
	position: absolute;
	left: 55px;
	top: 406px;
	width: 680px;
}
.box24{
	background: #FCC;
	position: absolute;
	left: 55px;
	top: 450px;
	width: 682px;
	height: 34px;
}
.box25{
	background: #CCF;
	position: absolute;
	left: 53px;
	top: 515px;
	width: 683px;
	height: 87px;
}
.box3{width:20%;
      float:left;
	  background:#00F;
	  height:400px;}
.box4{height:100px;
	  background:#FF0;
	  width:1000px;
	  clear:both;}

	   </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div class="box1">模块1</div>

<div class="box2">
  <div class="box21">日期</div>
  <div class="box22">推荐</div>
  <div class="box23">搜索</div>
  <div class="box24">表单</div>
  <div class="box25">样式</div>
</div>

<div class="box3">模块3</div>
<div class="box4">模块4</div>
</body>
</html>
